<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ወጣትነት</title>
</head>
<style>
    #main {background-color: rgb(121, 102, 102);
    text-align: center;
    }
    #title {align-self: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    #image {opacity: 0.3;
    position: absolute;
    left: 432px;
    top: 118px;
    width: 500px;
    height: 334px;
    z-index: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    #image2 {opacity: 1;
    position: relative;
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    #tribute-info {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    #tribute-link {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    #description {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    #img-caption {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    #youth {border-radius: 50%;
    width: 600px;}
    a:hover {color: blueviolet;}
</style>
<body id="main">
    <h1 id="title">ወጣትነት/ YOUTH</h1>
    <div id="img-div"><img id="image" src="6.jpg" alt="wasted youth"><p id="img-caption">"What is the price of the priceless youth we 
        wasted when we were young"</p> 
    <img id="image2" src="2.jpg" alt="a man with regret">
    </div>
    <p id="tribute-info">-"የወንዞች ወንዝ የሆነው የጊዜ ወንዝ ግን፣ ትፈቅዳለህ ወይ ሳይለኝ ዝም ብሎ ይወስደኛል። 
        በቀስታ. . .እያረሳሳ. . .እያንሳፈፈ ይወስደኛል. . .እንዳመጣኝ ይወስደኛል።" <br> -"ወጣትነቴ! 
        እንደምስጥ ውስጥ ውስጡን ይበላኛል። ያለፈው ጊዜ፣ ጥሎኝ የሄደው ጊዜ፣ የማይመልሰው ጊዜ ይናፍቀኛል።<br>
        ወጣትነቱን እንደ አቧራ ንፋስ ውስጥ ለበተነ ሰው ምን ይቅርታ ይደረግለታል? ማንስ ደፍሮ «አይዞህ ግድ የለም» ይለዋል? ወይኔ ወጣትነቴ!" <br>-ስብሐት ገ/እግዜአብሔር<br>
         Amharic quote taken from an amazing book "ሌቱም አይነጋልኝ/Letum aynegalegn" by the famous writer Sebhat Gebregziabher</p>
    <div>
        <img id="youth" src="Youth pictures1.jpg" alt="youth">
        <p id="description">
            Youth is time. It comes and before you know it, it’s gone.  <br> 
            So hold it while you can. It’s miserable and magical at the same time. <br>It's insanely beautiful.
            See what you have to see.<br> 
            “The biggest regret an old man has is not what he did <br>
            but what he didn’t do”. 
            So go out, have fun, enjoy, experience, <br>
            get drunk, take pictures, meet people, love, travel, have courage, <br>
            work, achieve, set your goals... “LIVE”!</p>
    </div>
    <a id="tribute-link" target="_blank" href="https://www.quotemaster.org/wasted+youth">quotes about wasted youth</a>
</body>
</html>